# AREP-AWSDOCKER

./: .gitignore  README.md  docker-compose.yml  pom.xml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/: LogService.java
Backend/src/main/java/mongo/: ConectMongo.java
Balanceador/: Dockerfile  pom.xml
Balanceador/src/main/java/: HttpServerLB.java
src/main/java/: ConectMongo.java  LogService.java  SparkWebServer.java
